# app settings

export DEBUG="## if you vont True or False"
export SECRET_KEY="## Your secret key"


# Postgres settings

export POSTGRES_HOST="## Your postgres host"
export POSTGRES_PORT="## Your postgres port"
export POSTGRES_DB="## Your postgres database"
export POSTGRES_USER="## Your postgres user" 
export POSTGRES_PASSWORD="## Your postgres user password"


## You should be copy this lines. create .env file and paste there.